# movile_project1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/titouan/next/movilenext_class1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titouan/next/movilenext_class1/: ChronometerViewModel.java  LivedataActivity.java  LivedataTimerViewModel.java  MainActivity.java
app/src/main/java/com/titouan/next/movilenext_class1/LiveData/: LivedataActivity.java  LivedataTimerViewModel.java
app/src/main/java/com/titouan/next/movilenext_class1/Seekbar/: SeekBarActivity.java  SeekBarFragment.java  SeekbarViewModel.java
app/src/main/java/com/titouan/next/movilenext_class1/ViewModel/: ChronometerViewModel.java  MainActivity.java
app/src/main/java/com/titouan/next/movilenext_class1/viewmodel/: ChronometerViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_seakbar.xml  fragment_seakbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titouan/next/movilenext_class1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
